{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MagazineManagment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiCalls": {
    "ProductGet": "https://localhost:7208/api/",
    "GetAllCategories": "https://localhost:7208/api/Category/",
    "ProductPostCreateOrEditDefaultUri": "https://localhost:7208/",
    "CategoryCreateOrEditDefaultUri": "https://localhost:7208/",
    "CategoryGetOrDeleteDefaultUri": "https://localhost:7208/api/"
  },
  "AllowedHosts": "*"
}